APP_NAME="My App"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CofeeShop
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
